{
    "extends": "@geti/config/typescript",
    "compilerOptions": {
        "paths": {
            "opencv": ["./public/assets/opencv/4.9.0/opencv.js"]
        }
    },
    "include": ["src", "tests", "rsbuild.config.ts", "dev-proxy.ts", "packages/ui/src/refresh-button"],
    "exclude": ["./src/opencv-types/**"]
}
